VIEW localized_pcf_db_Books AS SELECT
  L_0.ID,
  coalesce(localized_1.title, L_0.title) AS title,
  L_0.author,
  L_0.stock,
  L_0.INC_ID,
  L_0.INC_ID_STR
FROM (pcf_db_Books AS L_0 LEFT JOIN pcf_db_Books_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO MANY JOIN pcf_db_Books_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN pcf_db_Books_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)