COLUMN TABLE pcf_db_User_role_mapping (
  ID INTEGER NOT NULL,
  USER_ID_ID INTEGER,
  ROLE_ID_ID INTEGER,
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Login_user AS USER_ID ON (USER_ID.ID = USER_ID_ID),
  MANY TO ONE JOIN pcf_db_Role_master AS ROLE_ID ON (ROLE_ID.ID = ROLE_ID_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)