COLUMN TABLE pcf_db_Login_user (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  USER_ID NVARCHAR(36),
  USER_NAME NVARCHAR(5000),
  USER_EMAIL NVARCHAR(5000),
  USER_EMP_ID NVARCHAR(5000),
  PASSWORD NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  IS_ACTIVE NVARCHAR(5000),
  CREATED_ON TIMESTAMP,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON TIMESTAMP,
  CHANGED_BY NVARCHAR(5000),
  ROLE_ID_ID INTEGER,
  ROLE_NAME NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID),
  MANY TO ONE JOIN pcf_db_Role_master AS ROLE_ID ON (ROLE_ID.ID = ROLE_ID_ID)
)