COLUMN TABLE pcf_db_PA0002_Employee_Master (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  SYNC_ID NVARCHAR(5000),
  EMP_ID NVARCHAR(36),
  EMP_NAME NVARCHAR(5000),
  EMP_ADDRESS NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  CLIENT NVARCHAR(5000),
  PERSONNEL_NUMBER NVARCHAR(5000),
  END_DATE SECONDDATE,
  START_DATE SECONDDATE,
  IS_ACTIVE NVARCHAR(5000),
  FIRST_NAME NVARCHAR(5000),
  LAST_NAME NVARCHAR(5000),
  MIDDLE_NAME NVARCHAR(5000),
  DATE_OF_BIRTH SECONDDATE,
  ID_NUMBER NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)