COLUMN TABLE pcf_db_Role_module_submodule_mapping (
  ID INTEGER NOT NULL,
  ROLE_ID_ID INTEGER,
  MODULE_ID_ID INTEGER,
  SUBMODULE_ID_ID INTEGER,
  IS_ACTIVE NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  PRIVILEGE_FLAG NVARCHAR(5000),
  PRIVILEGE_ID_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Role_master AS ROLE_ID ON (ROLE_ID.ID = ROLE_ID_ID),
  MANY TO ONE JOIN pcf_db_Module_master AS MODULE_ID ON (MODULE_ID.ID = MODULE_ID_ID),
  MANY TO ONE JOIN pcf_db_SubModule_master AS SUBMODULE_ID ON (SUBMODULE_ID.ID = SUBMODULE_ID_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID),
  MANY TO ONE JOIN pcf_db_Privilege AS PRIVILEGE_ID ON (PRIVILEGE_ID.ID = PRIVILEGE_ID_ID)
)