COLUMN TABLE pcf_db_Role_master (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  ROLE_ID NVARCHAR(36),
  ROLE_NAME NVARCHAR(5000),
  ROLE_DESC NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  ROLE_PERMISSION NVARCHAR(5000),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)