COLUMN TABLE pcf_db_sync_details (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  SYNC_HEADER_ID_ID INTEGER,
  SYNC_STATUS NVARCHAR(5000),
  CONTROL_ID_ID INTEGER,
  REPORT_ID_ID INTEGER,
  REPORT_DESTINATION NVARCHAR(5000),
  SYNC_STARTED_AT SECONDDATE,
  SYNC_ENDED_AT SECONDDATE,
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  IS_ACTIVE NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_sync_header AS SYNC_HEADER_ID ON (SYNC_HEADER_ID.ID = SYNC_HEADER_ID_ID),
  MANY TO ONE JOIN pcf_db_Control_master AS CONTROL_ID ON (CONTROL_ID.ID = CONTROL_ID_ID),
  MANY TO ONE JOIN pcf_db_Report_master AS REPORT_ID ON (REPORT_ID.ID = REPORT_ID_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)