COLUMN TABLE pcf_db_Price_mismatch_output (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  SYNC_ID_ID INTEGER,
  EMP_ID_ID INTEGER,
  INVOICE_ID_ID INTEGER,
  ORDER_ID_ID INTEGER,
  CONTROL_ID_ID INTEGER,
  CUSTOMER_ID_CUSTOMER_ID NVARCHAR(36),
  SIMULATED_AT SECONDDATE,
  SIMULATED_BY NVARCHAR(5000),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_sync_header AS SYNC_ID ON (SYNC_ID.ID = SYNC_ID_ID),
  MANY TO ONE JOIN pcf_db_PA0002_Employee_Master AS EMP_ID ON (EMP_ID.ID = EMP_ID_ID),
  MANY TO ONE JOIN pcf_db_ZSD0070_Billing_Report AS INVOICE_ID ON (INVOICE_ID.ID = INVOICE_ID_ID),
  MANY TO ONE JOIN pcf_db_VA05_Sales_Order AS ORDER_ID ON (ORDER_ID.ID = ORDER_ID_ID),
  MANY TO ONE JOIN pcf_db_Control_master AS CONTROL_ID ON (CONTROL_ID.ID = CONTROL_ID_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.CUSTOMER_ID = CUSTOMER_ID_CUSTOMER_ID)
)