COLUMN TABLE pcf_db_Login_user (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  USER_ID NVARCHAR(36) NOT NULL,
  USER_NAME NVARCHAR(5000),
  USER_EMAIL NVARCHAR(5000),
  USER_EMP_ID NVARCHAR(5000),
  PASSWORD NVARCHAR(5000),
  CUSTOMER_ID_CUSTOMER_ID NVARCHAR(36),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  ROLE_ID_ROLE_ID NVARCHAR(36),
  ROLE_NAME NVARCHAR(5000),
  PRIMARY KEY(USER_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.CUSTOMER_ID = CUSTOMER_ID_CUSTOMER_ID),
  MANY TO ONE JOIN pcf_db_Role_master AS ROLE_ID ON (ROLE_ID.ROLE_ID = ROLE_ID_ROLE_ID)
)