COLUMN TABLE pcf_db_Module_master (
  ID INTEGER NOT NULL,
  MODULE_ID NVARCHAR(36),
  MODULE_NAME NVARCHAR(5000),
  DISPLAY_MODULE_NAME NVARCHAR(5000),
  MODULE_DESC NVARCHAR(5000),
  PARENT_MODULE_ID_ID INTEGER,
  IS_ACTIVE NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Module_master AS PARENT_MODULE_ID ON (PARENT_MODULE_ID.ID = PARENT_MODULE_ID_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)