COLUMN TABLE pcf_db_Control_report_mapping (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  REPORT_ID_REPORT_ID NVARCHAR(36),
  CONTROL_ID_ID INTEGER,
  CUSTOMER_ID_CUSTOMER_ID NVARCHAR(36),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Report_master AS REPORT_ID ON (REPORT_ID.REPORT_ID = REPORT_ID_REPORT_ID),
  MANY TO ONE JOIN pcf_db_Control_master AS CONTROL_ID ON (CONTROL_ID.ID = CONTROL_ID_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.CUSTOMER_ID = CUSTOMER_ID_CUSTOMER_ID)
)