COLUMN TABLE pcf_db_User_role_mapping (
  ID INTEGER NOT NULL,
  USER_ID_USER_ID NVARCHAR(36),
  ROLE_ID_ROLE_ID NVARCHAR(36),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_CUSTOMER_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Login_user AS USER_ID ON (USER_ID.USER_ID = USER_ID_USER_ID),
  MANY TO ONE JOIN pcf_db_Role_master AS ROLE_ID ON (ROLE_ID.ROLE_ID = ROLE_ID_ROLE_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.CUSTOMER_ID = CUSTOMER_ID_CUSTOMER_ID)
)