COLUMN TABLE pcf_db_Report_master (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  REPORT_ID NVARCHAR(36),
  REPORT_PATH NVARCHAR(5000),
  REPORT_NAME NVARCHAR(5000),
  REPORT_CREATED_AT SECONDDATE,
  REPORT_DESTINATION NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)