COLUMN TABLE pcf_db_User_privilege_mapping (
  ID INTEGER NOT NULL,
  USER_ID_USER_ID NVARCHAR(36),
  PRIVILEGE_ID_PRIVILEGE_ID NVARCHAR(36),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_CUSTOMER_ID NVARCHAR(36),
  MODULE_ID_MODULE_ID NVARCHAR(36),
  SUBMODULE_ID_ID INTEGER,
  DIRECT_PRIVILEGE_FLAG NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Login_user AS USER_ID ON (USER_ID.USER_ID = USER_ID_USER_ID),
  MANY TO ONE JOIN pcf_db_Privilege AS PRIVILEGE_ID ON (PRIVILEGE_ID.PRIVILEGE_ID = PRIVILEGE_ID_PRIVILEGE_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.CUSTOMER_ID = CUSTOMER_ID_CUSTOMER_ID),
  MANY TO ONE JOIN pcf_db_Module_master AS MODULE_ID ON (MODULE_ID.MODULE_ID = MODULE_ID_MODULE_ID),
  MANY TO ONE JOIN pcf_db_SubModule_master AS SUBMODULE_ID ON (SUBMODULE_ID.ID = SUBMODULE_ID_ID)
)