COLUMN TABLE pcf_db_VA05_Sales_Order (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  SALES_ORDER_ID NVARCHAR(36),
  SALES_ORDER_DATE SECONDDATE,
  SALES_ORDER_DESC NVARCHAR(5000),
  SALES_ORDER_ITEM NVARCHAR(5000),
  SALES_ORDER_UNIT NVARCHAR(5000),
  SALES_ORDER_COST NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  SALES_DOCUMENT NVARCHAR(5000),
  DOCUMENT_DATE SECONDDATE,
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  "TIME" TIME,
  SOLD_TO_PARTY NVARCHAR(5000),
  NET_VALUE NVARCHAR(5000),
  SOLD_TO_PARTY_NAME NVARCHAR(5000),
  SALES_DOCUMENT_ITEM NVARCHAR(5000),
  MATERIAL_DESCRIPTION NVARCHAR(5000),
  PERSONNEL_NUMBER NVARCHAR(5000),
  IS_ACTIVE NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)