COLUMN TABLE pcf_db_SubModule_master (
  ID INTEGER NOT NULL,
  SUBMODULE_ID NVARCHAR(36),
  SUBMODULE_NAME NVARCHAR(5000),
  DISPLAY_SUBMODULE_NAME NVARCHAR(5000),
  SUBMODULE_DESC NVARCHAR(5000),
  PARENT_MODULE_ID_MODULE_ID NVARCHAR(36),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_CUSTOMER_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Module_master AS PARENT_MODULE_ID ON (PARENT_MODULE_ID.MODULE_ID = PARENT_MODULE_ID_MODULE_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.CUSTOMER_ID = CUSTOMER_ID_CUSTOMER_ID)
)