COLUMN TABLE pcf_db_User_privilege_mapping (
  ID INTEGER NOT NULL,
  USER_ID_ID INTEGER,
  PRIVILEGE_ID_ID INTEGER,
  IS_ACTIVE NVARCHAR(5000),
  CREATED_BY NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  MODULE_ID_ID INTEGER,
  SUBMODULE_ID_ID INTEGER,
  DIRECT_PRIVILEGE_FLAG NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Login_user AS USER_ID ON (USER_ID.ID = USER_ID_ID),
  MANY TO ONE JOIN pcf_db_Privilege AS PRIVILEGE_ID ON (PRIVILEGE_ID.ID = PRIVILEGE_ID_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID),
  MANY TO ONE JOIN pcf_db_Module_master AS MODULE_ID ON (MODULE_ID.ID = MODULE_ID_ID),
  MANY TO ONE JOIN pcf_db_SubModule_master AS SUBMODULE_ID ON (SUBMODULE_ID.ID = SUBMODULE_ID_ID)
)