COLUMN TABLE pcf_db_Control_master (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  CONTROL_ID NVARCHAR(36),
  CONTROL_FAMILY_ID INTEGER,
  CONTROL_NAME NVARCHAR(5000),
  CONTROL_DESC NVARCHAR(5000),
  CUSTOMER_ID_CUSTOMER_ID NVARCHAR(36),
  IS_ACTIVE NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Control_family_master AS CONTROL_FAMILY ON (CONTROL_FAMILY.ID = CONTROL_FAMILY_ID),
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.CUSTOMER_ID = CUSTOMER_ID_CUSTOMER_ID)
)