COLUMN TABLE pcf_db_ZSD0070_Billing_Report (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  ID INTEGER NOT NULL,
  BILLING_REPORT_ID NVARCHAR(36),
  BILLING_DOCUMENT NVARCHAR(5000),
  SALES_DOCUMENT NVARCHAR(5000),
  CUSTOMER_ID_ID INTEGER,
  PAYER_DESCRIPTION NVARCHAR(5000),
  ITEM_DESCRIPTION NVARCHAR(5000),
  BILLING_DATE SECONDDATE,
  NET_VALUE NVARCHAR(5000),
  TAX_AMOUNT NVARCHAR(5000),
  COST NVARCHAR(5000),
  GRORSS_VALUE NVARCHAR(5000),
  SUMOF_NET_GROSS_VALUE NVARCHAR(5000),
  DELIVERY_NUMBER NVARCHAR(5000),
  SHIP_TO_PARTY1 NVARCHAR(5000),
  CREATED_ON SECONDDATE,
  CREATED_BY NVARCHAR(5000),
  CHANGED_ON SECONDDATE,
  CHANGED_BY NVARCHAR(5000),
  START_DATE SECONDDATE,
  END_DATE SECONDDATE,
  IS_ACTIVE NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN pcf_db_Customer_master AS CUSTOMER_ID ON (CUSTOMER_ID.ID = CUSTOMER_ID_ID)
)